<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Power BI mini</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .chart-container {
            position: absolute;
            width: 400px;
            height: 300px;
            resize: both;
            overflow: hidden;
            border: 1px solid #ced6e0;
            cursor: grab;
        }

        #visualization-display-area {
            padding-top: 5px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .visualization-tools {
            padding-top: 20px;

        }

        .visualization-tools button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .visualization-tools i:hover {
            color: #007bff;
        }

        #content {
            display: flex;
        }

        #visualization-display-area {
            flex: 1;
            padding: 10px;
            overflow: auto;
            border: 1px solid #ced6e0;

        }

        #right-panel {
            width: 200px;
            padding: 10px;
        }

        .custom-button {
            background-color: #16a1cb;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin-top: 20px;
        }

        .custom-button:hover {
            background-color: #146b90;
        }

        #saved-data-container {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        .visualization-tools i {

            color: #484848;
        }

        /* Tạo container cho form */
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ced6e0;
            border-radius: 8px;
            background-color: #f1f2f6;
            padding: 5px;
        }

        /* Căn chỉnh cho các label */
        .form-container label {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        /* Tùy chỉnh giao diện cho các phần tử chọn */
        .custom-select {
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ced6e0;
            background-color: #ffffff;
            width: 100%;
        }

        /* Tùy chỉnh nút bấm */
        .custom-button {
            background-color: #16a1cb;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }

        .custom-button:hover {
            background-color: #146b90;
        }

        .dropdown-content {
            position: relative;
            display: block;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 4px;
        }

        .clear-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #484848;
        }

        .clear-button:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <!-- Placeholder cho sidebar -->
    <div id="sidebar-placeholder"></div>
    <!-- Nội dung chính -->
    <div id="content">

        <div id="visualization-display-area">
            <!-- Các chart sẽ được tạo và hiển thị ở đây -->

        </div>
        <button id="btn-clear-custom-chart" class="clear-button" title="Clear">
            <i class="fas fa-refresh"></i>
        </button>

        <!-- Right panel -->
        <div id="right-panel">
            <h2 style="color: #484848;">Visualization</h2>
            <!-- Chart -->
            <div class="visualization-tools">
                <button id="btn-add-grouped-bar-chart" title="Grouped Bar Chart"><i class="fas fa-chart-bar"
                        style="transform: rotate(270deg);"></i></button>
                <button id="btn-add-horizontal-bar-chart" title="Horizontal Bar Chart"><i
                        class="fas fa-chart-bar"></i></button>
                <button id="btn-add-area-chart" title="Area Chart"><i class="fas fa-chart-area"></i></button>
                <button id="btn-add-stacked-line-chart" title="Stacked Line Chart"><i
                        class="fas fa-chart-line"></i></button>
                <button id="btn-add-doughnut-chart" title="Doughnut Chart"><i class="fas fa-chart-pie"></i></button>
                <button id="btn-add-slicer" title="Slicer"><i class="fas fa-sliders-h"></i></button>

                <!-- <button id="btn-add-table-chart" title="Table Chart">
                    <i class="fas fa-table"></i>
                </button>
                <button id="btn-add-text" title="Text"><i class="fas fa-font"></i></button> -->

            </div>
            <!-- Thêm bảng hiển thị dữ liệu -->
            <div style="padding-top: 15px;">
                <!-- <h2 style="color: #484848;">Data</h2> -->
                <div id="saved-data-container" style="padding: 5px;">
                    <br>
                    <!-- Dữ liệu các bảng sẽ được thêm vào đây -->
                </div>
            </div>
            <!-- Button -->
            <div style="display: flex; gap: 10px;">
                <button id="btn-save-custom-chart" class="custom-button">Save</button>
                <!-- <button id="btn-clear-custom-chart" class="custom-button">Clear</button> -->
                <button id="btn-export" class="custom-button">Export</button>
                <button id="btn-import-custom-chart" class="custom-button">Import</button>
                <input type="file" id="import-file" style="display:none" accept=".json">
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script/main.js"></script>
    <script src="../script/chart_1manage.js"></script>
    <script src="../script/load_data.js"></script>
    <script src="../script/chart_group_bar.js"></script>
    <script src="../script/chart_horizontal_bar.js"></script>
    <script src="../script/chart_area.js"></script>
    <script src="../script/chart_Stacked_line.js"></script>
    <script src="../script/chart_doughnut.js"></script>
    <script src="../script/chart_slicer.js"></script>
    <script src="../script/tool_promotion_design.js"></script>
    <script>
        // Load sidebar
        loadSidebar('link-tool-promotion-design');
    </script>
</body>

</html>